/*******************************
         Site Overrides
*******************************/
.logo {
  font-family: 'Titillium Web', sans-serif;
  color: #C8FF00 !important;
  font-size: 2em !important;
}

.dzu-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 18em;
  max-height: 25em;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  transition: all .15s linear;
  border: dashed 2px #999;
  border-radius: 5px;
}

.dzu-dropzoneActive {
  background-color: @offWhite;
}

.dzu-dropzoneDisabled {
  opacity: 0.5;
}

.dzu-dropzoneDisabled *:hover {
  cursor: unset;
}

.dzu-input {
  display: none;
}

.dzu-inputLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: @headerFont;
  font-size: @h2;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.dzu-inputLabelWithFiles {
  margin: 1em;
  cursor: pointer;
  font-family: @headerFont;
  font-size: @h3;
}

.dzu-previewContainer {
  padding: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  z-index: 1;
  border-bottom: 0.7px solid #616161;
  box-sizing: border-box;
}

.dzu-previewStatusContainer {
  display: flex;
  color:@textColor;
  align-items: center;
}

.dzu-previewFileName {
}

.dzu-previewImage {
  width: auto;
  max-height: 10em;
  max-width: 40%;
  border-radius: 4px;
}

.dzu-previewButton {
  background-size: 14px 14px;
  filter: invert(70%);
  background-position: center;
  background-repeat: no-repeat;
  width: 1.3em;
  height: 1.3em;
  cursor: pointer;
  margin: 0 0 2px 10px;
}

.dzu-submitButtonContainer {
}

.dzu-submitButton {
}

.dzu-submitButton:disabled {
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
  width: 15vw;
  height: 1em;
}

progress[value]::-webkit-progress-bar {
  background-color: @offWhite;
  border-radius: 5px;
}

progress[value]::-webkit-progress-value {
    background-color: @primaryColor;
    border-radius: 5px;
}
